#server.port=8877
#logging.level.org.springframework = debug
management.endpoints.web.exposure.include=*
management.security.enabled=false
#eureka.client.service-url.default-zone=http://192.168.0.3:8761/
spring.application.name=bookmarks-client

