#server.port=8888
#logging.level.org.springframework = debug
#management.endpoints.web.exposure.include=*
#management.security.enabled=false
spring.jpa.show-sql=false
#spring.h2.console.enabled=true
#spring.jackson.serialization.indent_output=true
#spring.jpa.hibernate.ddl-auto=create
#eureka.client.service-url.default-zone=http://localhost/
spring.application.name=bookmarks-service
